{
    "name": "Museu do Vinho Mario Pellegrin",
    "short_name": "Museu do Vinho",
    "description": "Acervo e informacoes do Museu do Vinho Mario Pellegrin.",
    "lang": "pt-BR",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#2e1f0e",
    "theme_color": "#6d1623",
    "icons": [
        {
            "src": "/public/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/public/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}